SLX-8183.A002.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A002.WT_a.fq.gz	A002
SLX-8183.A004.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A004.WT_b.fq.gz	A004
SLX-8183.A005.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A005.WT_c.fq.gz	A005
SLX-8183.A006.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A006.WT_d.fq.gz	A006
SLX-8183.A007.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A007.mother_a.fq.gz	A007
SLX-8183.A012.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A012.mother_b.fq.gz	A012
SLX-8183.A001.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A001.mother_c.fq.gz	A001
SLX-8183.A003.H8M47ADXX.s_1.r_1.fq.gz	SLX-8183.A003.mother_d.fq.gz	A003
SLX-8185.A002.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A002.AFF1_a.fq.gz	A002
SLX-8185.A004.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A004.AFF1_b.fq.gz	A004
SLX-8185.A005.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A005.AFF1_c.fq.gz	A005
SLX-8185.A006.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A006.AFF1_d.fq.gz	A006
SLX-8185.A007.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A007.AFF2_a.fq.gz	A007
SLX-8185.A012.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A012.AFF2_b.fq.gz	A012
SLX-8185.A001.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A001.AFF2_c.fq.gz	A001
SLX-8185.A003.H8M47ADXX.s_2.r_1.fq.gz	SLX-8185.A003.AFF2_d.fq.gz	A003